<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
</head>
<body>
    <h1>LOG-IN </h1>
    <form>
        <fieldset>
        <P>Username</P><br>
    <input type="username" placeholder="username" required><br>&nbsp;&nbsp;
    <p>e-mail</p><br>
    <input type="e-mail" placeholder="e-mail" required><br>&nbsp;&nbsp;
    <p>password</p><br>
    <input type="password" placeholder="password" required><br>&nbsp;&nbsp;<br>
    <button>SUBMIT</button>
</fieldset>
</form>
    </form>
    <style>
        body{
            background-color: rgb(143, 172, 225);
        }
        form{
            margin:5;
            padding:0;
            border-radius: 2px;
        }
        fieldset{
            width:fit-content;
            border-radius: 20px 0px 20px 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            border: none;
            background: none;
            outline: none;
            border-bottom: 3px solid black;
            font-size: 20px;
            color: solid black;
            text-align: center;

        }
        button{
            width: 240px;
            height: 40px;
            background: aquamarine;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            border: none;
            
        }
        button:hover{
            background: green;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
            color: cadetblue;
        }
    </style>
</body>
</html>